
<!-- Builtin startup document for hv3.  -->

<html>
  <head>
    <style>

      /* This bit of the stylesheet configures the layout: div.heading at
       * the top, div.sidebar on the left and div.content takes up the rest
       * of the page. */

      body { 
        margin: 10px;
        background-color: #d9d9d9;
        background-attachment: fixed;
      }

      .heading,.links,.content {
        margin: 10px 0;
      }
      .heading,.content {
        padding: 10px;
      }

      .heading {
          font-size:300% ; 
          text-align: center; 
          border: 2px solid black ;
      }

      .content {
          border: solid 2px black;
      }

      .content :link { color: blue; }
      .content :link:hover { text-decoration: underline }
      .content :link { text-decoration: none }


      .links li a {
        display: block;
        width: 20ex;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        float: left;
        margin: 1px;

        border: 2px solid;
        border-color: #ffffff #828282 #828282 #ffffff;
        background: #d9d9d9;
        font-weight: bold;
        font-size: 90%;
        color: black;
      }
      .links li a:hover {
        background: #ececec;
      }

      .links               {display: table; width:100%; border-spacing: 12px}
      .linkset             {display: table-row}
      .links h3, .links ul {display: table-cell; vertical-align: middle}
      .links li            {display: block}

      .links {
        border: solid 2px black;
      }

    </style>
  </head>
  <body>

    <h1 class="heading">
      Welcome to Html Viewer 3
    </h1>

    <div class="links">

      <div class="linkset">
        <h3>Search</h3>
        <ul>
          <li> <a href="http://www.google.com">Google</a>
          <li> <a href="http://www.yahoo.com">Yahoo</a>
          <li> <a href="http://www.ask.com">Ask.com</a>
        </ul>
      </div>

      <div class="linkset">
      <h3>Tcl</h3>
        <ul>
          <li> <a href="http://www.tcl.tk">Tcl site</a>
          <li> <a href="http://mini.net/tcl/">Tcl wiki</a>
          <li> <a href="http://www.tclscripting.com/">tclscripting.com</a>
        </ul>
      </div>

      <div class="linkset">
        <h3>WWW</h3>
        <ul>
          <li><a href="http://www.w3.org">W3 Consortium</a> 
          <li><a href="http://www.w3.org/TR/CSS1">CSS 1.0</a>
          <li><a href="http://www.w3.org/TR/CSS21/">CSS 2.1</a>
          <li><a href="http://www.w3.org/TR/html4/">HTML 4.01</a>
          <li><a href="http://www.whatwg.org/specs/web-apps/current-work/">Web Applications 1.0</a>
          <li><a href="http://www.webstandards.org/files/acid2/test.html">Acid 2 Test</a>
        </ul>
      </div>

      <div class="linkset">
        <h3>Tkhtml</h3>
        <ul>
          <li> <a href="http://tkhtml.tcl.tk">Tkhtml</a>
          <li> <a href="http://freshmeat.net/hv3">freshmeat.net/hv3</a>
        </ul>
      </div>

      <div class="linkset">
        <h3>Other</h3>
        <ul>
          <li> <a href="http://slashdot.org">Slashdot</a>
          <li> <a href="http://www.sqlite.org">Sqlite</a>
        </ul>
      </div>

    </div>

    <div class=content>

    <h1>Release Notes</h1>
    <h2>Overview</h2>
    <p> Congratulations on successfully running Hv3 - the minimalist browser
        designed to test Tkhtml3. 
    </p>

    <p>
	Although it is not as polished as a "real" browser, Hv3 supports
	file:// and http:// URIs, HTTP cookies, HTML forms and contains a
	primitive back/forward history list. If convenient, please help by
	using Hv3 for some of your web-browsing and report bugs using the
        interface at:
    </p>

    <p> <a href="http://tkhtml.tcl.tk/cvstrac/">
        http://tkhtml.tcl.tk/cvstrac/
        </a>
    </p>

    <p> It goes without saying that under no circumstances should you use
	Hv3 to e-mail the boss, transfer funds to Nigeria, order pizza, or
        anything else important.
    </p>

    <h2>Hv3 Usage</h2>
    <p>
      Hv3 provides more or less the same user interface as other hypertext
      applications. The "history" pull-down menu and the "back", "stop" and
      "forward" buttons should be familiar to all.
    </p>
    <ul>
      <li>The "font size table" menu is used to manipulate the table of
          font sizes used to map from CSS2 absolute font sizes to values
          expressed in points (for example, setting the CSS2 font-size
          property to "x-small" might map to a font size of 8 points.
          Refer to 
          <a href="http://www.w3.org/TR/CSS21/fonts.html#font-size-props">
         the appropriate section of CSS2
         </a>for details.
      <li>Right clicking on a hyper-link displays a popup menu.
      <li>Right clicking anywhere else on the document window launches the tree
	  browser, a GUI for examining the structure of the current document.
	  The tree browser can also be launched via the "browser" command on
          the "file" pull-down menu.
      <li>Middle clicking on the document causes Hv3 to interpret the 
          current selection (from any application, not just Hv3) as a 
          document URI to load.
      <li>Pressing the "Q" key while the document window has the focus exits
          the application.
    </ul>

    <h2>Credits</h2>
    <ul>
      <li> Hv3 uses the pure-tcl combobox widget created by Bryan Oakley
           <a href="http://www.purl.org/net/oakley/tcl/combobox/index.html">
             http://www.purl.org/net/oakley/tcl/combobox/index.html</a>.
      <li> If available, the File-Tkcon menu entry launches the tkcon 
           console by Jeffrey Hobbs and others.
           <a href="http://tkcon.sourceforge.net">
             http://tkcon.sourceforge.net</a>
      <li> Hv3 is far more usable in concert with the web proxy program
	   hv3_polipo (available for download from Tkhtml website). hv3_polipo
	   is a slightly modified version of the polipo program by  by Juliusz
           Chroboczek, available at 
           <a href="http://www.pps.jussieu.fr/~jch/software/polipo/">
           http://www.pps.jussieu.fr/~jch/software/polipo/</a>.
  </div>
  </body>
</html>
